<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form (in partner_statement)</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='account_followup']" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_activity_statement" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_activity_statement"/>
                        <div class="text-muted">
                            Activity Statements show all transactions between two dates.
                        </div>
                        <div class="content-group" attrs="{'invisible': [('group_activity_statement', '=', False), ('group_outstanding_statement', '=', False)]}">
                            <div class="row mt16">
                                <label for="default_aging_type" class="col-lg-3 o_light_label"/>
                                <field name="default_aging_type" />
                            </div>
                            <div >
                                <field name="default_show_aging_buckets" class="oe_inline" />
                                <label for="default_show_aging_buckets" class="o_light_label"/>
                            </div>
                            <div >
                                <field name="default_filter_partners_non_due" class="oe_inline" />
                                 <label for="default_filter_partners_non_due" class="o_light_label"/>
                            </div>
                            <div >
                                <field name="default_filter_negative_balances" class="oe_inline" />
                                <label for="default_filter_negative_balances" class="o_light_label"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_outstanding_statement" />

                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_outstanding_statement"/>
                        <div class="text-muted">
                            Outstanding Statements show all transactions up to a date.
                        </div>
                        <div class="text-muted" attrs="{'invisible': [('group_outstanding_statement', '=', False)]}">
                            Please set defaults under Activity Statements.
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
